# UpdatedMakeMyVoiceHeard

./: MakeMyVoiceHeardKeystore  build.gradle  no-photo.psd
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/makemyvoiceheard/: AppDatabase.java  DetailActivity.java  GPSTracker.java  JsonUtil.java  MainActivity.java  MakeMyVoiceHeardWidget.java  NetworkUtils.java  Officials.java  OfficialsDAO.java  OfficialsRepository.java  OfficialsViewModel.java
app/src/main/java/com/example/android/recyclerview/: MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  make_my_voice_heard_widget.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: make_my_voice_heard_widget_info.xml
