apply plugin: 'com.android.application'

android {
    signingConfigs {
        installConfig {
            storeFile file('/Users/WarrenDixon/Android/MakeMyVoiceHeard/keystore.jks')
            storePassword 'Sabrin@502'
            keyAlias 'Udacity'
            keyPassword 'Travertin321'
        }
    }
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.android.recyclerview"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.installConfig
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation('com.android.support:appcompat-v7:27.1.0') {
        force = true
    }
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.google.android.gms:play-services-ads:12.0.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
}
