<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/make_my_voice_heard_widget"
    android:initialLayout="@layout/make_my_voice_heard_widget"
    android:minWidth="60dp"
    android:minHeight="80dp"
    android:previewImage="@drawable/makemyvoiceheardwidget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"></appwidget-provider>